Date : 2024-05-07 13:22:52
Directory : g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates
Total : 49 files,  2417 codes, 65 comments, 274 blanks, all 2756 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         38 |      2,340 |         65 |        274 |      2,679 |
| Ini      |         11 |         77 |          0 |          0 |         77 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         49 |      2,417 |         65 |        274 |      2,756 |
| . (Files)                                                                                                                |          3 |        104 |          8 |         13 |        125 |
| accounting_hours                                                                                                         |          5 |        182 |          0 |         23 |        205 |
| activity                                                                                                                 |          9 |        499 |         14 |         75 |        588 |
| auth                                                                                                                     |          3 |         38 |          0 |          4 |         42 |
| calendar                                                                                                                 |          2 |        189 |         30 |         30 |        249 |
| customer                                                                                                                 |          3 |        164 |          0 |         10 |        174 |
| export_timesheet                                                                                                         |          2 |         51 |          0 |          2 |         53 |
| maintenance                                                                                                              |          7 |        408 |          9 |         56 |        473 |
| order                                                                                                                    |          5 |        356 |          1 |         19 |        376 |
| site                                                                                                                     |          5 |        190 |          0 |         20 |        210 |
| timesheet                                                                                                                |          5 |        236 |          3 |         22 |        261 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\accounting_hours\create.html     | HTML     |         35 |          0 |          8 |         43 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\accounting_hours\desktop.ini     | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\accounting_hours\detail.html     | HTML     |         54 |          0 |          3 |         57 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\accounting_hours\index.html      | HTML     |         41 |          0 |          4 |         45 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\accounting_hours\update.html     | HTML     |         45 |          0 |          8 |         53 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\create.html             | HTML     |         38 |          1 |          9 |         48 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\create_from_cal.html    | HTML     |         38 |          1 |          9 |         48 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\create_from_order.html  | HTML     |         39 |          1 |          9 |         49 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\create_wo_order.html    | HTML     |         40 |          1 |          8 |         49 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\desktop.ini             | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\detail.html             | HTML     |        163 |          6 |         18 |        187 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\duplicate.html          | HTML     |         46 |          1 |          7 |         54 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\index.html              | HTML     |         83 |          2 |          7 |         92 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\activity\update.html             | HTML     |         45 |          1 |          8 |         54 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\auth\desktop.ini                 | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\auth\login.html                  | HTML     |         13 |          0 |          2 |         15 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\auth\register.html               | HTML     |         18 |          0 |          2 |         20 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\base.html                        | HTML     |         76 |          4 |          6 |         86 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\base_wo_navigationbar.html       | HTML     |         21 |          4 |          7 |         32 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\calendar\cal.html                | HTML     |        182 |         30 |         30 |        242 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\calendar\desktop.ini             | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\customer\desktop.ini             | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\customer\select.html             | HTML     |         74 |          0 |          5 |         79 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\customer\select_wo_site.html     | HTML     |         83 |          0 |          5 |         88 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\desktop.ini                      | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\export_timesheet\desktop.ini     | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\export_timesheet\index.html      | HTML     |         44 |          0 |          2 |         46 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\maintenance\create.html          | HTML     |         28 |          0 |          7 |         35 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\maintenance\create_from_cal.html | HTML     |         38 |          1 |          9 |         48 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\maintenance\desktop.ini          | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\maintenance\detail.html          | HTML     |        163 |          6 |         18 |        187 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\maintenance\duplicate.html       | HTML     |         46 |          1 |          7 |         54 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\maintenance\index.html           | HTML     |         81 |          0 |          7 |         88 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\maintenance\update.html          | HTML     |         45 |          1 |          8 |         54 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\order\create.html                | HTML     |         33 |          0 |          5 |         38 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\order\desktop.ini                | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\order\detail.html                | HTML     |         85 |          0 |          4 |         89 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\order\index.html                 | HTML     |        114 |          1 |          5 |        120 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\order\select.html                | HTML     |        117 |          0 |          5 |        122 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\site\create.html                 | HTML     |         36 |          0 |          7 |         43 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\site\desktop.ini                 | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\site\detail.html                 | HTML     |         37 |          0 |          3 |         40 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\site\index.html                  | HTML     |         68 |          0 |          5 |         73 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\site\update.html                 | HTML     |         42 |          0 |          5 |         47 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\timesheet\create.html            | HTML     |         42 |          3 |          7 |         52 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\timesheet\desktop.ini            | Ini      |          7 |          0 |          0 |          7 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\timesheet\detail.html            | HTML     |         54 |          0 |          3 |         57 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\timesheet\index.html             | HTML     |         78 |          0 |          5 |         83 |
| g:\Il mio Drive\sviluppo_sw\Sviluppo_ArtigianoInCloud\ArtigianoInCloud\flaskr\templates\timesheet\update.html            | HTML     |         55 |          0 |          7 |         62 |
| Total                                                                                                                    |          |      2,417 |         65 |        274 |      2,756 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+